#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=setPosY\ setPosX
comment1.target=Hero(int,\ int)
comment1.text=public\ Hero(){\r\n\ \ \ \ \ \ \ \ setPosY\=getY();\r\n\ \ \ \ \ \ \ \ setPosX\=getX();\r\n}
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ crashEnemy()
comment4.params=
comment4.target=void\ gettingHit()
comment5.params=
comment5.target=void\ death()
comment6.params=speed
comment6.target=void\ heroMovement(int)
comment7.params=speed
comment7.target=void\ shootLaser(int)
numComments=8
